;;;;
;;;; jbogenturfahi - lo lojbo ke pe'a jajgau ratcu ke'e genturfa'i
;;;;            `-> A Lojban grammar parser
;;;;
;;;; Copyright (c) 2010 ".alyn.post." <alyn.post@lodockikumazvati.org>
;;;;
;;;; Permission to use, copy, modify, and/or distribute this software for any
;;;; purpose with or without fee is hereby granted, provided that the above
;;;; copyright notice and this permission notice appear in all copies.
;;;;
;;;; THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
;;;; WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
;;;; MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
;;;; ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
;;;; WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
;;;; ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
;;;; OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
;;;;

(include "version.scm")
(include "conf.scm")

; dynamic library
(compile -s
         -O2
         -d1
         -o ,(dynld-name "jbogenturfahi")
         -j jbogenturfahi
         chicken-egg.scm)
(compile -s -O2 -d1 jbogenturfahi.import.scm)

; static library
(compile -c
         -O2
         -d1
         -o "jbogenturfahi.o"
         "chicken-egg.scm"
         -unit jbogenturfahi)

; jbogenturfahi executable
;

(install-extension
  ; lo cmene vi pagbu
  'jbogenturfahi

  ; lo datnyvei vi pagbu
  `("jbogenturfahi.o"
    ,(dynld-name "jbogenturfahi")
    ,(dynld-name "jbogenturfahi.import"))

  ; lo se ckaji vi pagbu
  `((version trunk)))
