;;;;
;;;; jbogenturfahi - lo lojbo ke pe'a jajgau ratcu ke'e genturfa'i
;;;;            `-> A Lojban grammar parser
;;;;
;;;; Copyright (c) 2010 ".alyn.post." <alyn.post@lodockikumazvati.org>
;;;;
;;;; Permission to use, copy, modify, and/or distribute this software for any
;;;; purpose with or without fee is hereby granted, provided that the above
;;;; copyright notice and this permission notice appear in all copies.
;;;;
;;;; THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
;;;; WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
;;;; MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
;;;; ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
;;;; WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
;;;; ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
;;;; OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
;;;;

(use genturfahi)
(use extras)

(include "version.scm")
(include "conf.scm")

       ; jbogenturfahi executable
       ;
(make (("jbogenturfahi" ("chicken-cmd.scm"
                         "conf.scm"
                         "declare.scm"
                         "main.scm"
                         "jbogenturfahi.meta"
                         "jbogenturfahi.setup"
                         (dynld-name "jbogenturfahi"))
       (compile ,@jbogenturfahi-cscflags
                -o "jbogenturfahi"
                "chicken-cmd.scm"))

       ; dynamic library
       ;
       ((dynld-name "jbogenturfahi") ("chicken-egg.scm"
                                      "conf.scm"
                                      "declare.scm"
                                      "jbogenturfahi.scm"
                                      "jbogerna.scm"
                                      "version.scm"
                                      "jbogenturfahi.meta"
                                      "jbogenturfahi.setup")
       (begin (compile -s
                       ,@jbogenturfahi-cscflags
                       -j jbogenturfahi
                       -o ,(dynld-name "jbogenturfahi")
                       chicken-egg.scm)
              (compile -s
                       ,@jbogenturfahi-cscflags
                       -o ,(dynld-name "jbogenturfahi.import")
                       jbogenturfahi.import.scm)))

       ; static library
       ;
       ("jbogenturfahi.o" ("chicken-egg.scm"
                           "conf.scm"
                           "declare.scm"
                           "jbogenturfahi.scm"
                           "jbogerna.scm"
                           "version.scm"
                           "jbogenturfahi.meta"
                           "jbogenturfahi.setup")
       (compile -c
                ,@jbogenturfahi-cscflags
                -unit jbogenturfahi
                -o "jbogenturfahi.o"
                "chicken-egg.scm"))

       ("jbogerna.scm" ("gerna.peg"
                        "rafske_gumgau.peg"
                        "rafske.peg"
                        "tamgau.peg"
                        "jbogenturfahi.meta"
                        "jbogenturfahi.setup")
        (call-with-output-file "jbogerna.scm"
          (lambda (port)
            (let ((lefpoi (string-append (read-all "tamgau.peg")
                                         (read-all "gerna.peg")
                                         (read-all "rafske_gumgau.peg")
                                         (read-all "rafske.peg")))
                  (tamgau (string->symbol (secuxna-define-name)))
                  (text*  (string->symbol "text*")))
              (call-with-input-string
                lefpoi
                (lambda (peg)
                  (for-each (lambda (form) (pretty-print form port))
                            (genturfahi-peg peg))
                  (pretty-print `(define ,tamgau ,text*)
                                port))))))))

      `("jbogenturfahi" ,(dynld-name "jbogenturfahi") "jbogenturfahi.o"))

(install-extension
  ; lo cmene vi pagbu
  'jbogenturfahi

  ; lo datnyvei vi pagbu
  `("jbogenturfahi.o"
    ,(dynld-name "jbogenturfahi")
    ,(dynld-name "jbogenturfahi.import"))

  ; lo se ckaji vi pagbu
  `((static "jbogenturfahi.o")
    (version ,jbogenturfahi-version)))

(install-program
  ; lo cmene vi pagbu
  'jbogenturfahi-cmd

  ; lo datnyvei vi pagbu
  `("jbogenturfahi")

  ; lo se ckaji vi pagbu
  `((version ,jbogenturfahi-version)))
