morphology <- `spaces? ( any-word `spaces? )* `EOF
;morphology <- ( BU-clause / `spaces )* ( any-word `spaces? )* `EOF

any-word <- LOJBAN-WORD
          / non-lojban-word

LOJBAN-WORD <- CMENE
             / CMAVO
             / BRIVLA

CMENE  <- cmene
BRIVLA <- brivla

CMAVO <- A
       / BAI
       / BAhE
       / BE
       / BEI
       / BEhO
       / BIhE
       / BIhI
       / BO
       / BOI
       / BU
       / BY
       / CAhA
       / CAI
       / CEI
       / CEhE
       / CO
       / COI
       / CU
       / CUhE
       / DAhO
       / DOI
       / DOhU
       / FA
       / FAhA
       / FAhO
       / FEhE
       / FEhU
       / FIhO
       / FOI
       / FUhA
       / FUhE
       / FUhO
       / GA
       / GAhO
       / GEhU
       / GI
       / GIhA
       / GOI
       / GOhA
       / GUhA
       / I
       / JA
       / JAI
       / JOhI
       / JOI
       / KE
       / KEhE
       / KEI
       / KI
       / KOhA
       / KU
       / KUhE
       / KUhO
       / LA
       / LAU
       / LAhE
       / LE
       / LEhU
       / LI
       / LIhU
       / LOhO
       / LOhU
       / LU
       / LUhU
       / MAhO
       / MAI
       / ME
       / MEhU
       / MOhE
       / MOhI
       / MOI
       / NA
       / NAI
       / NAhE
       / NAhU
       / NIhE
       / NIhO
       / NOI
       / NU
       / NUhA
       / NUhI
       / NUhU
       / PA
       / PEhE
       / PEhO
       / PU
       / RAhO
       / ROI
       / SA
       / SE
       / SEI
       / SEhU
       / SI
       / SOI
       / SU
       / TAhE
       / TEhU
       / TEI
       / TO
       / TOI
       / TUhE
       / TUhU
       / UI
       / VA
       / VAU
       / VEI
       / VEhO
       / VUhU
       / VEhA
       / VIhA
       / VUhO
       / XI
       / Y
       / ZAhO
       / ZEhA
       / ZEI
       / ZI
       / ZIhE
       / ZO
       / ZOI
       / ZOhU
       / cmavo
